{
  "name": "SharePlaylist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fcm-push": "^1.1.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "iso8601-duration": "^1.0.6",
    "mongoose": "^4.7.2",
    "multer": "^1.2.1"
  }
}
